{
  "name": "@conversiondev/image",
  "version": "3.1.1",
  "description": "<picture> renderer with 1x & 3x, webp & png sources",
  "author": "LaurynasGr",
  "main": "index.ts",
  "license": "ISC",
  "scripts": {
    "upload": "npm publish --access public"
  }
}
